#!/bin/sh

set -e

case "$1" in
purge)
  rm -rf /etc/iptables/ipsets
  ;;
esac

# To register the drop-in's removal
if [ "$1" = "remove" ] && [ -d /run/systemd/system ]; then
  systemctl --system daemon-reload >/dev/null || true
fi

if [ -L /etc/systemd/system/ipset.service ]; then
  rm /etc/systemd/system/ipset.service
fi

#DEBHELPER#
